SW2URDF/UI/TreeMergeWPF.xaml

<Window x:Class="SW2URDF.UI.TreeMergeWPF"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW2URDF.UI"
        mc:Ignorable="d"
        Title="TreeMergeWPF" Height="950" Width="1270
        ">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="20,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="300" />
                <RowDefinition Height="30" />
                <RowDefinition Height="270" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" />
                <ColumnDefinition Width="420" />
            </Grid.ColumnDefinitions>
            <Label x:Name="ExistingTreeLabel" Content="Preview of Updated Configuration"  HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="316" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="MatchedListLabel" Content="Matching Links from CSV: " HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="385" Grid.Row="0" Grid.Column="1" />
            <local:URDFTreeView x:Name="ExistingTreeView" HorizontalAlignment="Left" Height="600" Grid.Row="1" Grid.Column="0" Grid.RowSpan ="3" VerticalAlignment="Top" Width="380" />
            <Label x:Name="UnmatchedListLabel" Content="Unmatched Links" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="385" Grid.Row="2" Grid.Column="1" />
            <ListBox x:Name="MatchingLoadedLinks" Grid.Column="1" HorizontalAlignment="Left" Height="600" Grid.Row="1" VerticalAlignment="Top" Width="380" />
            <ListBox x:Name="UnmatchedLoadedLinks" Grid.Column="1" HorizontalAlignment="Left" Height="600" Grid.Row="3" VerticalAlignment="Top" Width="380" />
        </Grid>
        <Grid Margin="20,680,0,0" Width="1040" Height="120" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="MassInertiaGroup" Header="Mass and Inertia" HorizontalAlignment="Left" Height="100" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="160">
                <Grid Margin="-20,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="UseLabel1" Content="Use:" Grid.Column="0" Grid.Row ="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label x:Name="UseLabel2" Content="Use:" Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="MassInertiaExistingButton" HorizontalAlignment="Left" Height="25" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="120" Content="Existing Values" GroupName="MassInertiaGroup" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="MassInertiaLoadedButton" HorizontalAlignment="Left" Height="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="120" Content="Loaded Values" GroupName="MassInertiaGroup" IsChecked="True" />
                </Grid>
            </GroupBox>

            <GroupBox x:Name="VisualGroup" Header="Visual Properties" HorizontalAlignment="Left" Height="100" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="160">
                <Grid Margin="-20,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="UseLabel3" Content="Use:" Grid.Column="0" Grid.Row ="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label x:Name="UseLabel4" Content="Use:" Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="VisualExistingButton" HorizontalAlignment="Left" Height="25" Grid.Row="0" Grid.Column ="1" VerticalAlignment="Top" Width="120" Content="Existing Values" GroupName="VisualGroup" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="VisualLoadedButton" HorizontalAlignment="Left" Height="25" Grid.Row="1" Grid.Column ="1" VerticalAlignment="Top" Width="120" Content="Loaded Values" GroupName="VisualGroup" IsChecked="True" />
                </Grid>
            </GroupBox>

            <GroupBox x:Name="JointKinematicsGroup" Header="Joint Kinematics" HorizontalAlignment="Left" Height="100" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Width="160">
                <Grid Margin="-20,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="UseLabel5" Content="Use:" Grid.Column="0" Grid.Row ="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label x:Name="UseLabel6" Content="Use:" Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="JointKinematicsExistingButton" HorizontalAlignment="Left" Height="25" Grid.Row="0" Grid.Column ="1" VerticalAlignment="Top" Width="120" Content="Existing Values" GroupName="JointKinematicsGroup" IsChecked="True" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="JointKinematicsLoadedButton" HorizontalAlignment="Left" Height="25" Grid.Row="1" Grid.Column ="1" VerticalAlignment="Top" Width="120" Content="Loaded Values" GroupName="JointKinematicsGroup" />
                </Grid>
            </GroupBox>

            <GroupBox x:Name="OtherJointGroup" Header="Other Joint Values" HorizontalAlignment="Left" Height="100" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Width="160">
                <Grid Margin="-20,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="UseLabel7" Content="Use:" Grid.Column="0" Grid.Row ="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label x:Name="UseLabel8" Content="Use:" Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="OtherJointExistingButton" HorizontalAlignment="Left" Height="25" Grid.Row="0" Grid.Column ="1" VerticalAlignment="Top" Width="120" Content="Existing Values" GroupName="OtherJointGroup" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="OtherJointLoadedButton" HorizontalAlignment="Left" Height="25" Grid.Row="1" Grid.Column ="1" VerticalAlignment="Top" Width="120" Content="Loaded Values" GroupName="OtherJointGroup" IsChecked="True" />
                </Grid>
            </GroupBox>
        </Grid>
        <Label x:Name="MergeTitle" Content="URDF Tree Merge"  HorizontalAlignment="Left" Height="31" Margin="27,10,0,0" VerticalAlignment="Top" Width="316" FontWeight="Bold" FontSize="14" />
        <TextBlock x:Name="MergeDescription"  HorizontalAlignment="Left" Height="60" Margin="53,40,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="482">Match loaded CSV links to the Assembly configuration by renaming links in the "Unmatched Links" box</TextBlock>

        <Grid Margin="860,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="490" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label x:Name="SelectedLinkNameLabel" Content="Link: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBox x:Name="SelectedLinkName" Grid.Row="0" Grid.Column="1" Margin="-20,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="320" Height="20" />
            <Button x:Name="UpdateSelectedLinkButton" Content="Change Name" Click="OnUpdateButtonClick" Grid.Row="2" Grid.Column="3" Margin="-40,0,0,0" Width="100" Height="30" />
            <Button x:Name="ResetSelectedLinkButton" Content="Reset" Click="OnResetButtonClick" Grid.Row="2" Grid.Column="0"  Width="60" Height="30" />
            <Label x:Name="PropertiesLoadedLabel" Content="Properties loaded from CSV" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
            <ListView x:Name="PropertiesListView" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=SelectedLinkProperties , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="Auto" Header="Column" DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Width="Auto" Header="Value" DisplayMemberBinding="{Binding Value}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="30" Margin="870,0,0,10" />
        <Button x:Name="MergeButton" Content="Merge" Click="MergeClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="30" Margin="1190,0,0,10" />
    </Grid>
</Window>